Mademoisellefou/run-docker-action/action.yml
name: "Hello ODD"
description: 'Greet someone and records  the time'
inputs:
  who-to-greet:
    description: 'who greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'the time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet  }}

Mademoisellefou/run-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses:  Mademoisellefou/run-docker-action@v1
  with:
    who-to-greet: 'Mona the Octocat'